# SelfApplication

./: README.md  build.gradle  icon.psd  selfApp.jks  settings.gradle
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/rubintry/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/self/: MainActivity.java
app/src/main/java/cn/rubintry/self/common/: KeyConstants.java  RequestCodeConstants.java  SelfApplication.java
app/src/main/java/cn/rubintry/self/common/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/cn/rubintry/self/common/constants/: BusConstants.java  ExtraConstants.java  KeyConstants.java
app/src/main/java/cn/rubintry/self/common/hawk/: LogInterceptor.java
app/src/main/java/cn/rubintry/self/common/http/: ApiException.java  ApiService.java  CommonInterceptor.java  RetrofitManager.java  RxHelper.java  RxSubscriber.java
app/src/main/java/cn/rubintry/self/common/http/callback/: DiffTCallback.java
app/src/main/java/cn/rubintry/self/common/http/presenter/: ApiPresenter.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/cn/rubintry/self/common/http/widgets/: LoadingDialog.java
app/src/main/java/cn/rubintry/self/common/manager/: LoginManager.java
app/src/main/java/cn/rubintry/self/common/utils/: GlideUtils.java  PasswordUtils.java
app/src/main/java/cn/rubintry/self/common/widget/: FitSystemWindowViewPager.java  InputDialog.java
app/src/main/java/cn/rubintry/self/model/: ArticleModel.java  BaseModel.java  DataModel.java  FieldModel.java  LoginModel.java  NewsModel.java  ResultModel.java
app/src/main/java/cn/rubintry/self/view/activity/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  SplashActivity2.java  WebViewActivity.java
app/src/main/java/cn/rubintry/self/view/adapter/: ArticleAdapter.java  FieldPagerAdapter.java  MainPageAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/cn/rubintry/self/view/fragment/: ArticleFragment.java  FieldFragment.java  MineFragment.java  NewsChildFragment.java  NewsFragment.java
app/src/main/res/drawable/: shape_login_btn.xml  shape_main_topbar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash2.xml  activity_web_view.xml  dialog_input.xml  fragment_article.xml  fragment_field.xml  fragment_mine.xml  fragment_news.xml  fragment_news_child.xml  item_article.xml  item_news.xml  mloading_view.xml  tab_item.xml  toolbar_layout.xml  toolbar_style_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/rubintry/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
