apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cn.rubintry.self"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    //rx生命周期控制与绑定
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.26.0'
    //AndroidX板的multidex，解决了dex分包的64k问题
    implementation 'androidx.multidex:multidex:2.0.1'
    //转圈圈的效果
    implementation 'com.wang.avi:library:2.1.3'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    def qmui_arch_version = '2.0.0-alpha02'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    implementation "com.qmuiteam:qmui:$qmui_arch_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
