<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:orientation="vertical">

    <cn.rubintry.self.common.widget.FitSystemWindowViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></cn.rubintry.self.common.widget.FitSystemWindowViewPager>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseLine"></View>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicator="@color/mainColor"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextColor="@color/txtGray"></com.google.android.material.tabs.TabLayout>

</LinearLayout>