<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.LoginActivity">



    <include layout="@layout/toolbar_layout"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/baseLine"></View>



    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:hint="请输入密码"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:textColorHint="@color/txtHintColor"
        android:textColor="@color/txtColor"
        android:paddingStart="20dp"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseLine"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"></View>


    <EditText
        android:id="@+id/edtPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:hint="再次输入密码"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:textColorHint="@color/txtHintColor"
        android:textColor="@color/txtColor"
        android:paddingStart="20dp"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseLine"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"></View>


    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="修改密码"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"></TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>


</LinearLayout>