<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_input_dialog">

    <TextView
        android:id="@+id/tvInputDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@color/txtColor"
        android:gravity="center"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/baseLine"></View>

    <EditText
        android:id="@+id/edtInputDialogContent"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/txtHintColor"
        android:hint="请输入内容"
        android:textSize="16sp"
        android:background="@null"
        android:layout_marginTop="10dp"></EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/txtColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvBtnInputDialogCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/txtColor"
            android:gravity="center"></TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/baseLine"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>

        <TextView
            android:id="@+id/tvBtnInputDialogConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/txtColor"
            android:gravity="center"></TextView>
    </LinearLayout>
</LinearLayout>